
函数数据格式
     __________________
    |                  |
    |    函数内部数据   |
    |__________________|
    |                  |
    |    函数代码数据   |
    |__________________|

函数内部数据
    1、函数内部的静态变量
    2、函数内部的分支跳表数据
    3、函数内部的异常跳表数据

函数代码数据
    1、函数名称字符串索引
    2、函数使用的寄存器数量
    3、函数的参数寄存器数量
    4、函数中的指令条数
    5、真正函数指令代码

类型数据格式
    1、基本类型
        类型类别标识 uint32_t
        类型名称索引 uint32_t
        类型大小 uint16_t
        对齐大小 uint16_t

    2、枚举类型
        类型类别标识 uint32_t
        类型名称索引 uint32_t
        父类型索引 uint32_t
        类型名称 uint32_t
        类型大小 uint16_t
        对齐大小  uint16_t
        枚举成员数量 uint32_t
        枚举成员名称字符串索引数组 uint32_t[]
        枚举成员值数组  uint8_t/uint16_t/uint32_t/uint16_t[] 根据不同的基类型选取不同的形式

    2、结构体类型
        类型类别标识
        类型名称索引
        父类型索引
        类型名称
        类型大小
        对齐大小

    3、类类型
        类型类别标识
        类型名称索引
        父类型索引
        类型名称
        类型大小
        对齐大小

每一个文件不得超过 4GB

文件格式
     __________________
    |                  |
    |       文件头      |
    |__________________|
    |                  |
    |      段表数据     |
    |__________________|
    |                  |
    |    字符串表数据   |
    |__________________|
    |                  |
    |   主机函数表数据  |   dll、so等C语言动态库提供的扩展函数数据
    |__________________|
    |                  |
    |   插件函数表数据  |  虚拟指令定义的动态库提供的扩展函数数据
    |__________________|
    |                  |
    |    类型表数据     |
    |__________________|
    |                  |
    |    函数表数据     |
    |__________________|
    |                  |
    |    类型数据内容   |
    |__________________|
    |                  |
    |    函数数据内容   |
    |__________________|
    |                  |
    |   字符串数据内容  |
    |__________________|
    |                  |
    |   重定位数据内容  |
    |__________________|

段表数据
    表项数量：uint32_t
    表项
        类型：uint32_t，字符串表、主机函数表、插件函数表、函数表、类型表、类型数据区、函数数据区、重定位数据区等
        偏移：uint32_t，相对于文件起始的偏移

字符串表数据
    表项数量：uintptr_t
    表项
        偏移：uintptr_t，相对于字符串数据区起始的偏移

类型表数据
    表项数量：uintptr_t
    表项
        偏移：uintptr_t，相对于类型数据区起始的偏移

函数表数据
    表项数量：uintptr_t
    表项
        偏移：uintptr_t，相对于函数数据区起始的偏移

重定位数据：
   1、在可执行文件和插件文件中的重定位项是类型、函数重定位项
   2、中间文件中还包含类型中的虚表函数索引的重定位项、函数数据中的函数名称索引重定位项
   3、以及其他扩展的重定位信息


注：
    1、不是本文件中定义的类型、函数需要通过重定位项进行重定位。
    2、基本类型的数据定义通过虚拟机进行提供，但是需要占用类型表的开始几个位置，即是占桩。
    3、文件进行加载后，需要进行真正的地址计算。