
函数数据格式
     __________________
    |                  |
    |    函数内部数据   |
    |__________________|
    |                  |
    |    函数代码数据   |
    |__________________|

函数内部数据
    1、函数名称
    2、函数内部的静态变量
    3、函数内部的分支跳表数据
    4、函数内部的异常跳表数据

函数代码数据
    1、函数名称数据偏移
    2、函数使用的寄存器数量
    3、函数的参数寄存器数量
    4、函数中的指令条数
    5、真正函数指令代码

类型数据格式




文件格式
     __________________
    |                  |
    |        文件头     |
    |__________________|
    |                  |
    |    函数代码数据   |
    |__________________|