
函数数据格式
     __________________
    |                  |
    |    函数内部数据   |
    |__________________|
    |                  |
    |    函数代码数据   |
    |__________________|

函数内部数据
    1、函数名称
    2、函数内部的静态变量
    3、函数内部的分支跳表数据
    4、函数内部的异常跳表数据

函数代码数据
    1、函数名称数据偏移
    2、函数使用的寄存器数量
    3、函数的参数寄存器数量
    4、函数中的指令条数
    5、真正函数指令代码

类型数据格式


每一个文件不得超过 4GB

文件格式
     __________________
    |                  |
    |       文件头      |
    |__________________|
    |                  |
    |      段表数据     |
    |__________________|
    |                  |
    |    字符串表数据   |
    |__________________|
    |                  |
    |   本地函数表数据  |
    |__________________|
    |                  |
    |    类型表数据     |
    |__________________|
    |                  |
    |    函数表数据     |
    |__________________|
    |                  |
    |    类型数据内容   |
    |__________________|
    |                  |
    |    函数数据内容   |
    |__________________|
    |                  |
    |   重定位数据内容  |
    |__________________|
    |                  |
    |   字符串数据内容  |
    |__________________|

段表数据
    表项数量：uint32_t
    表项
        类型：uint32_t，字符串表、本地函数表、函数表、类型表、类型数据区、函数数据区、重定位数据区等
        偏移：uint32_t，相对于文件起始的偏移

字符串表数据
    表项数量：uintptr_t
    表项
        偏移：uintptr_t，相对于字符串数据区起始的偏移

类型表数据
    表项数量：uintptr_t
    表项
        偏移：uintptr_t，相对于类型数据区起始的偏移

函数表数据
    表项数量：uintptr_t
    表项
        偏移：uintptr_t，相对于函数数据区起始的偏移



注：
    1、不是本文件中定义的类型、函数需要通过重定位项进行重定位。
    2、基本类型的数据定义通过虚拟机进行提供。
    3、文件进行加载后，需要进行真正的地址计算